.config/sheldon/plugins.toml (before)
# sheldon: zsh
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[plugins.header]
inline = '{{ "#!/usr/bin/env zsh\n# shellcheck disable=SC1071\n\n" | nl }}'

[plugins.znap]
github = 'marlonrichert/zsh-snap'
use = ['{{ name }}.zsh']

[plugins.settings]
local = '~/.config/zsh/plugins'

[plugins.keybindings]
local = '~/.config/zsh/plugins'

[plugins.aliases]
local = "~/.config/bash"
use = ["aliases"]

[plugins.gpg-agent]
local = '~/.config/zsh/plugins'

[plugins.ssh]
github = "zpm-zsh/ssh"

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"

[plugins.zsh-utils]
github = "belak/zsh-utils"
use = ["{editor,completion}/*.plugin.zsh"]

[plugins.zsh-better-npm-completion]
github = "lukechilds/zsh-better-npm-completion"

[plugins.zsh-nvm]
github = "lukechilds/zsh-nvm"
[plugins.zsh-nvm.hooks]
pre = '''
NVM_AUTO_USE=true
NVM_COMPLETION=true
'''

[plugins.zsh-defer]
github = "romkatv/zsh-defer"
apply = ["autoload"]

[plugins.history-search-multi-word]
github = "zdharma/history-search-multi-word"

[plugins.mise]
local = '~/.config/zsh'
apply = ['inline']
hooks.raw = 'command_exists mise && eval "$(mise activate zsh)"'

# starship 🚀
[plugins.starship]
local = '~/.config/zsh'
apply = ['inline']
hooks.raw = 'command_exists starship && eval "$(starship init zsh)"'

# Secure Shellfish
[plugins.shellfish]
local = '~/.config/zsh'
apply = ['inline']
hooks.raw = 'source "$HOME/.shellfishrc" 2>/dev/null || true'

[plugins.zsh-history-substring-search]
github = "zsh-users/zsh-history-substring-search"
use = ["{{ name }}.zsh"]
apply = ["defer"]
[plugins.zsh-history-substring-search.hooks]
post = '''
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
'''

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"
use = ["{{ name }}.zsh"]
apply = ["defer"]
[plugins.zsh-autosuggestions.hooks]
pre = '''
typeset -ga ZSH_AUTOSUGGEST_STRATEGY
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_USE_ASYNC=1
'''

[plugins.fast-syntax-highlighting]
github = "zdharma-continuum/fast-syntax-highlighting"
apply = ["defer"]
[plugins.fast-syntax-highlighting.hooks]
pre = '''
export FAST_WORK_DIR="$XDG_CONFIG_HOME/fsh"
[[ ! -d "${FAST_WORK_DIR}" ]] && mkdir -p "${FAST_WORK_DIR}"
'''

[templates]
autoload = """{{ hooks?.pre | nl }}autoload -Uz "{{ dir }}/{{ name }}"\n{{ hooks?.post | nl }}"""
defer = '''
{{ "\n" | nl }}# region "{{ name }}" (deferred)
{% with hooks?.pre as hook %}{{ "() {" | nl }}{% if hook %}zsh-defer -c "$(<<{{ "EOF" | nl }}{{ hook | nl }}{{ "EOF\n)\"" | nl }}{% endif %}{% endwith -%}
{% for file in files %}zsh-defer source "{{ file }}"{% endfor %}
{% with hooks?.post as hook %}{% if hook %}zsh-defer -c "$(<<{{ "EOF" | nl }}{{ hook | nl }}{{ "EOF\n)\"" | nl }}{% endif %}{{ "} \"$@\"" | nl }}{% endwith -%}
# endregion "{{ name }}"
'''
inline = '''
{{ "\n" | nl }}# region "{{ name }}" (inline)
{% with hooks?.raw as hook %}{{ "() {" | nl }}{{ hook | nl }}{{ "} \"$@\"" | nl }}{% endwith -%}
# endregion "{{ name }}"
'''
source ='''
{{ "\n" | nl }}# region "{{ name }}"
{{ "() {" | nl }}{{ hooks?.pre | nl }}{% for file in files %}source "{{ file }}"
{% endfor %}{{ hooks?.post | nl }}{{ "} \"$@\"" | nl }}# endregion "{{ name }}"
'''

.config/sheldon/plugins.toml (after)
# sheldon: zsh
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[plugins.header]
inline = '{{ "#!/usr/bin/env zsh\n# shellcheck disable=SC1071\n\n" | nl }}'

[plugins.znap]
github = 'marlonrichert/zsh-snap'
use = ['{{ name }}.zsh']

[plugins.settings]
local = '~/.config/zsh/plugins'

[plugins.keybindings]
local = '~/.config/zsh/plugins'

[plugins.aliases]
local = "~/.config/bash"
use = ["aliases"]

[plugins.gpg-agent]
local = '~/.config/zsh/plugins'

[plugins.ssh]
github = "zpm-zsh/ssh"

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"

[plugins.zsh-utils]
github = "belak/zsh-utils"
use = ["{editor,completion}/*.plugin.zsh"]

[plugins.zsh-better-npm-completion]
github = "lukechilds/zsh-better-npm-completion"

[plugins.zsh-nvm]
github = "lukechilds/zsh-nvm"
[plugins.zsh-nvm.hooks]
pre = '''
NVM_AUTO_USE=true
NVM_COMPLETION=true
'''

[plugins.zsh-defer]
github = "romkatv/zsh-defer"
apply = ["autoload"]

[plugins.history-search-multi-word]
github = "zdharma/history-search-multi-word"

[plugins.mise]
local = '~/.config/zsh'
apply = ['znap']
hooks.eval = 'mise activate zsh'

# starship 🚀
[plugins.starship]
local = '~/.config/zsh'
apply = ['znap']
hooks.eval = 'starship init zsh --print-full-init'

# Secure Shellfish
[plugins.shellfish]
local = '~/.config/zsh'
apply = ['inline']
hooks.raw = 'source "$HOME/.shellfishrc" 2>/dev/null || true'

[plugins.zsh-history-substring-search]
github = "zsh-users/zsh-history-substring-search"
use = ["{{ name }}.zsh"]
apply = ["defer"]
[plugins.zsh-history-substring-search.hooks]
post = '''
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
'''

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"
use = ["{{ name }}.zsh"]
apply = ["defer"]
[plugins.zsh-autosuggestions.hooks]
pre = '''
typeset -ga ZSH_AUTOSUGGEST_STRATEGY
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_USE_ASYNC=1
'''

[plugins.fast-syntax-highlighting]
github = "zdharma-continuum/fast-syntax-highlighting"
apply = ["defer"]
[plugins.fast-syntax-highlighting.hooks]
pre = '''
export FAST_WORK_DIR="$XDG_CONFIG_HOME/fsh"
[[ ! -d "${FAST_WORK_DIR}" ]] && mkdir -p "${FAST_WORK_DIR}"
'''

[templates]
autoload = """{{ hooks?.pre | nl }}autoload -Uz "{{ dir }}/{{ name }}"\n{{ hooks?.post | nl }}"""
defer = '''
{{ "\n" | nl }}# region "{{ name }}" (deferred)
{% with hooks?.pre as hook %}{{ "() {" | nl }}{% if hook %}zsh-defer -c "$(<<{{ "EOF" | nl }}{{ hook | nl }}{{ "EOF\n)\"" | nl }}{% endif %}{% endwith -%}
{% for file in files %}zsh-defer source "{{ file }}"{% endfor %}
{% with hooks?.post as hook %}{% if hook %}zsh-defer -c "$(<<{{ "EOF" | nl }}{{ hook | nl }}{{ "EOF\n)\"" | nl }}{% endif %}{{ "} \"$@\"" | nl }}{% endwith -%}
# endregion "{{ name }}"
'''
inline = '''
{{ "\n" | nl }}# region "{{ name }}" (inline)
{% with hooks?.raw as hook %}{{ "() {" | nl }}{{ hook | nl }}{{ "} \"$@\"" | nl }}{% endwith -%}
# endregion "{{ name }}"
'''
source ='''
{{ "\n" | nl }}# region "{{ name }}"
{{ "() {" | nl }}{{ hooks?.pre | nl }}{% for file in files %}source "{{ file }}"
{% endfor %}{{ hooks?.post | nl }}{{ "} \"$@\"" | nl }}# endregion "{{ name }}"
'''
znap = '''
{{ "\n" | nl }}# region "{{ name }}" (znap)
{% with hooks?.eval as hook %}{% if hook %}znap eval {{ name }} '{{ hook }}'{% endif %}
{% endwith -%}# endregion "{{ name }}"
'''

.config/sheldon/plugins.toml (diff)
@@ -53,14 +53,14 @@ github = "zdharma/history-search-multi-word"
 
 [plugins.mise]
 local = '~/.config/zsh'
-apply = ['inline']
-hooks.raw = 'command_exists mise && eval "$(mise activate zsh)"'
+apply = ['znap']
+hooks.eval = 'mise activate zsh'
 
 # starship 🚀
 [plugins.starship]
 local = '~/.config/zsh'
-apply = ['inline']
-hooks.raw = 'command_exists starship && eval "$(starship init zsh)"'
+apply = ['znap']
+hooks.eval = 'starship init zsh --print-full-init'
 
 # Secure Shellfish
 [plugins.shellfish]
@@ -118,4 +118,9 @@ source ='''
 {{ "\n" | nl }}# region "{{ name }}"
 {{ "() {" | nl }}{{ hooks?.pre | nl }}{% for file in files %}source "{{ file }}"
 {% endfor %}{{ hooks?.post | nl }}{{ "} \"$@\"" | nl }}# endregion "{{ name }}"
+'''
+znap = '''
+{{ "\n" | nl }}# region "{{ name }}" (znap)
+{% with hooks?.eval as hook %}{% if hook %}znap eval {{ name }} '{{ hook }}'{% endif %}
+{% endwith -%}# endregion "{{ name }}"
 '''
