.vscode/settings.json (before)
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    "files.associations": {
        "*.yaml": "home-assistant",
        ".gitconfig.local": "properties",
        ".bash*": "shellscript",
        "**/.bash/*": "shellscript",
        ".zcompdump*": "shellscript",
        ".zsh*": "shellscript",
        "**/.ssh/config.d/*.conf": "ssh_config"
    },
    "files.exclude": {
        "**/*.zwc": { "when": "$(basename)" },
        ".dotfiles/{hooks,info,logs,refs,rr-cache,subtree-cache,objects}/**": true,
        ".dotfiles/{COMMIT*,config,description,*HEAD,index,MERGE*,packed-refs}": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/[^.]*": true,
        ".dotfiles/objects/**": true,
        ".dotfiles/subtree-cache/**": true
    },

    "search.exclude": {
        "**/[^.]*": true,
        "**/.*_history": true
    },
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": true,

    "evenBetterToml.schema.associations": {
        "**/starship.toml": "https://starship.rs/config-schema.json"
    },

    "[properties]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}

.vscode/settings.json (after)
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    "files.associations": {
        "*.yaml": "home-assistant",
        ".gitconfig.local": "properties",
        ".bash*": "shellscript",
        "**/.bash/*": "shellscript",
        ".zcompdump*": "shellscript",
        ".zsh*": "shellscript",
        "**/.ssh/config.d/*.conf": "ssh_config"
    },
    "files.exclude": {
        "**/*.zwc": { "when": "$(basename)" },
        ".dotfiles/{hooks,info,logs,refs,rr-cache,subtree-cache,objects}/**": true,
        ".dotfiles/{COMMIT*,config,description,*HEAD,index,MERGE*,packed-refs}": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/[^.]*": true,
        ".dotfiles/objects/**": true,
        ".dotfiles/subtree-cache/**": true
    },

    "search.exclude": {
        "**/[^.]*": true,
        "**/.*_history": true
    },
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": true,

    "evenBetterToml.schema.associations": {
        "**/starship.toml": "https://starship.rs/config-schema.json"
    },

    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[properties]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}

.vscode/settings.json (diff)
@@ -35,10 +35,13 @@
         "**/starship.toml": "https://starship.rs/config-schema.json"
     },
 
+    "[ignore]": {
+        "editor.defaultFormatter": "foxundermoon.shell-format"
+    },
     "[properties]": {
         "editor.defaultFormatter": "foxundermoon.shell-format"
     },
-    "[ignore]": {
+    "[shellscript]": {
         "editor.defaultFormatter": "foxundermoon.shell-format"
     }
 }
