.config/starship.toml (before)
add_newline = true

command_timeout = 1000

format = """\
[](fg:#161925)\
$username\
[](fg:#161925 bg:#1d2131)\
$directory\
[](fg:#1d2131 bg:#252a3e)\
$git_branch\
$git_status\
[](fg:#252a3e bg:#2c324a)\
$all\
$cmd_duration\
$jobs\
$battery\
$time\
$status\
$character"""

[aws]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[battery]
disabled = true
full_symbol = " "
charging_symbol = " "
discharging_symbol = " "
unknown_symbol = " "
empty_symbol = " "
format = "[ $symbol$percentage ]($style bg:#333a56)"

[[battery.display]]
threshold = 15
style = "bold fg:#f38ba8"

[[battery.display]]
threshold = 50
style = "fg:#f9e2af"

[[battery.display]]
threshold = 101
style = "bold #a6e3a1"

[c]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[character]
success_symbol = "[ ](fg:#2c324a)"
error_symbol = "[ ](fg:#2c324a)"

[cmd_duration]
min_time = 750
style = "fg:#f9e2af bg:#333a56"
format = "[ $duration]($style)"

[conda]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[dart]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[directory]
style = "fg:#fab387 bg:#1d2131"
format = "[ $path ]($style)"
read_only = " "
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"~" = " ~"
"Documents" = " "
"Downloads" = " "
"Music" = "🎜 "
"Pictures" = " "
"Videos" = " "

[docker_context]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol $context $path ]($style)'

[elixir]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[elm]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[gcloud]
disabled = true
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[git_branch]
symbol = ""
style = "fg:#a6e3a1 bg:#252a3e"
format = '[ $symbol $branch(:$remote_branch) ]($style)'

[git_status]
style = "fg:#a6e3a1 bg:#252a3e"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "x"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = "ﳑ"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[haskell]
symbol = "λ"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[hg_branch]
symbol = ""
style = "fg:#a6e3a1 bg:#252a3e"
format = '[ $symbol $branch(:$topic) ]($style)'

[java]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[jobs]
symbol = "華"
style = "fg:#f9e2af bg:#333a56"
format = "[ $symbol]($style)"

[julia]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[line_break]
disabled = true

[lua]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[memory_usage]
symbol = ""

[nim]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[nix_shell]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[nodejs]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[package]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = "[ $symbol $version]($style)"
disabled = true

[perl]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[php]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[python]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[ruby]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[rust]
symbol = "🦀"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[scala]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[status]
style = "bold fg:#f38ba8 bg:#161925"
format = '[](fg:#161925 bg:#333a56)[\[$symbol$status\]]($style)[](fg:#161925 bg:#2c324a)'
symbol = ""

[swift]
symbol = "ﯣ"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[time]
time_format = "%R"
style = "bg:#3b4363"
format = '[](fg:#2c324a $style)[  $time ](fg:#94e2d5 $style)'

[username]
show_always = true
style_user = "fg:#f38ba8 bg:#161925"
style_root = "fg:#f38ba8 bg:#161925"
format = '[⚛]($style)' # $user

.config/starship.toml (after)
add_newline = true

command_timeout = 1000

format = """\
[](fg:#161925)\
$username\
[](fg:#161925 bg:#1d2131)\
$directory\
[](fg:#1d2131 bg:#252a3e)\
$git_branch\
$git_status\
[](fg:#252a3e bg:#2c324a)\
$all\
$cmd_duration\
$jobs\
$battery\
$time\
$status\
$character"""

palette = "catppuccin_mocha"

[aws]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[battery]
disabled = true
full_symbol = " "
charging_symbol = " "
discharging_symbol = " "
unknown_symbol = " "
empty_symbol = " "
format = "[ $symbol$percentage ]($style bg:#333a56)"

[[battery.display]]
threshold = 15
style = "bold fg:#f38ba8"

[[battery.display]]
threshold = 50
style = "fg:#f9e2af"

[[battery.display]]
threshold = 101
style = "bold #a6e3a1"

[c]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[character]
success_symbol = "[ ](fg:#2c324a)"
error_symbol = "[ ](fg:#2c324a)"

[cmd_duration]
min_time = 750
style = "fg:#f9e2af bg:#333a56"
format = "[ $duration]($style)"

[conda]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[dart]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[directory]
style = "fg:#fab387 bg:#1d2131"
format = "[ $path ]($style)"
read_only = " "
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"~" = " ~"
"Documents" = " "
"Downloads" = " "
"Music" = "🎜 "
"Pictures" = " "
"Videos" = " "

[docker_context]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol $context $path ]($style)'

[elixir]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[elm]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[gcloud]
disabled = true
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[git_branch]
symbol = ""
style = "fg:#a6e3a1 bg:#252a3e"
format = '[ $symbol $branch(:$remote_branch) ]($style)'

[git_status]
style = "fg:#a6e3a1 bg:#252a3e"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "x"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = "ﳑ"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[haskell]
symbol = "λ"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[hg_branch]
symbol = ""
style = "fg:#a6e3a1 bg:#252a3e"
format = '[ $symbol $branch(:$topic) ]($style)'

[java]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[jobs]
symbol = "華"
style = "fg:#f9e2af bg:#333a56"
format = "[ $symbol]($style)"

[julia]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[line_break]
disabled = true

[lua]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[memory_usage]
symbol = ""

[nim]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[nix_shell]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[nodejs]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[package]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = "[ $symbol $version]($style)"
disabled = true

[perl]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[php]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[python]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[ruby]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[rust]
symbol = "🦀"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[scala]
symbol = ""
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[status]
style = "bold fg:#f38ba8 bg:#161925"
format = '[](fg:#161925 bg:#333a56)[\[$symbol$status\]]($style)[](fg:#161925 bg:#2c324a)'
symbol = ""

[swift]
symbol = "ﯣ"
style = "fg:#cba6f7 bg:#2c324a"
format = '[ $symbol ($version )]($style)'

[time]
time_format = "%R"
style = "bg:#3b4363"
format = '[](fg:#2c324a $style)[  $time ](fg:#94e2d5 $style)'

[username]
show_always = true
style_user = "fg:#f38ba8 bg:#161925"
style_root = "fg:#f38ba8 bg:#161925"
format = '[⚛]($style)' # $user

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

.config/starship.toml (diff)
@@ -19,6 +19,8 @@ $time\
 $status\
 $character"""
 
+palette = "catppuccin_mocha"
+
 [aws]
 symbol = ""
 style = "fg:#cba6f7 bg:#2c324a"
@@ -230,3 +232,31 @@ show_always = true
 style_user = "fg:#f38ba8 bg:#161925"
 style_root = "fg:#f38ba8 bg:#161925"
 format = '[⚛]($style)' # $user
+
+[palettes.catppuccin_mocha]
+rosewater = "#f5e0dc"
+flamingo = "#f2cdcd"
+pink = "#f5c2e7"
+mauve = "#cba6f7"
+red = "#f38ba8"
+maroon = "#eba0ac"
+peach = "#fab387"
+yellow = "#f9e2af"
+green = "#a6e3a1"
+teal = "#94e2d5"
+sky = "#89dceb"
+sapphire = "#74c7ec"
+blue = "#89b4fa"
+lavender = "#b4befe"
+text = "#cdd6f4"
+subtext1 = "#bac2de"
+subtext0 = "#a6adc8"
+overlay2 = "#9399b2"
+overlay1 = "#7f849c"
+overlay0 = "#6c7086"
+surface2 = "#585b70"
+surface1 = "#45475a"
+surface0 = "#313244"
+base = "#1e1e2e"
+mantle = "#181825"
+crust = "#11111b"
